VITE_SUPABASE_PROJECT_ID="eormtfylkgyfoztrzjub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcm10Znlsa2d5Zm96dHJ6anViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDc1MzksImV4cCI6MjA3Njg4MzUzOX0.vSuV4_usy1NJP6-tkVo2BP4iBSI6a6arOCPMOKooxp8"
VITE_SUPABASE_URL="https://eormtfylkgyfoztrzjub.supabase.co"
