VITE_SUPABASE_PROJECT_ID="sfzdxcljtakbtohybqjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmemR4Y2xqdGFrYnRvaHlicWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTMxNzAsImV4cCI6MjA3Njg2OTE3MH0.rsvlegy1wH5iZBDgvYrCQZpOKg_OdO971OloeZSYw8k"
VITE_SUPABASE_URL="https://sfzdxcljtakbtohybqjz.supabase.co"
